<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_workouts">

    <!-- Основные фрагменты (top-level) -->
    <fragment
        android:id="@+id/navigation_workouts"
        android:name="com.example.trainsmart.ui.workouts.WorkoutsFragment"
        android:label="Тренировки"
        tools:layout="@layout/fragment_workouts">
        <action
            android:id="@+id/action_navigationWorkouts_to_navigationWorkoutDetails"
            app:destination="@id/navigation_workout_details"
            app:popUpTo="@id/navigation_workouts" />
    </fragment>
    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.example.trainsmart.ui.exercises.ExercisesFragment"
        android:label="Упражнения"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/action_navigationExercises_to_navigationExercisesDetails"
            app:destination="@id/navigation_exercise_details"
            app:popUpTo="@id/navigation_exercises" />
    </fragment>
    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.trainsmart.ui.statistics.StatisticsFragment"
        android:label="Статистика"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_navigationStatistics_to_navigationStatisticsHistory"
            app:destination="@id/navigation_statistics_history"
            app:popUpTo="@id/navigation_statistics" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.trainsmart.ui.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

    <!-- Дочерние фрагменты -->
    <fragment
        android:id="@+id/navigation_workout_details"
        android:name="com.example.trainsmart.ui.workouts.WorkoutsDetailsFragment"
        tools:layout="@layout/fragment_workout_details"
        android:label="Описание тренировки"/>
    <fragment
        android:id="@+id/navigation_exercise_details"
        android:name="com.example.trainsmart.ui.exercises.ExerciseDetailsFragment"
        tools:layout="@layout/fragment_exercise_details"
        android:label="Описание упражнения"/>
    <fragment
        android:id="@+id/navigation_statistics_history"
        android:name="com.example.trainsmart.ui.statistics.StatisticsMonthlyFragment"
        tools:layout="@layout/fragment_statistics_history"
        android:label="Статистика месяца">
        <action
            android:id="@+id/action_navigationStatisticsHistory_to_navigationStatisticsDayHistory"
            app:destination="@id/navigation_statistics_day_history"
            app:popUpTo="@id/navigation_statistics_history" />
    </fragment>
    <fragment
        android:id="@+id/navigation_statistics_day_history"
        android:name="com.example.trainsmart.ui.statistics.StatisticsDayFragment"
        tools:layout="@layout/fragment_statistics_day"
        android:label="Статистика дня"/>
</navigation>