<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.WorkoutCreate.WorkoutCreateActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Выберите картинку:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <GridLayout
            android:id="@+id/imageGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:useDefaultMargins="true">

            <!-- image1 -->
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_selector_background"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/checkmark1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check"
                    android:layout_gravity="top|end"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- image2 -->
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise2"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_selector_background"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/checkmark2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check"
                    android:layout_gravity="top|end"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- image3 -->
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise3"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_selector_background"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/checkmark3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check"
                    android:layout_gravity="top|end"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- image4 -->
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise4"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_selector_background"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/checkmark4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check"
                    android:layout_gravity="top|end"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- image5 -->
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise5"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_selector_background"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/checkmark5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check"
                    android:layout_gravity="top|end"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- image6 -->
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise6"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_selector_background"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/checkmark6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check"
                    android:layout_gravity="top|end"
                    android:visibility="gone" />
            </FrameLayout>

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Название:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextWorkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_edit_text_background"
            android:elevation="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Укажите название"
            android:padding="8dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Описание:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextWorkoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_edit_text_background"
            android:elevation="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Укажите описание"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:padding="8dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Тип тренировки: "
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpperBody"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_button_unselected"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Верх тела"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="6dp"/>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLowerBody"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_button_unselected"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Низ тела"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginBottom="6dp"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="6dp"
            android:text="Выбери упражнения: "
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_light"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />

        <Button
            android:id="@+id/button_create_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создать Тренировку" />
    </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
