<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvExerciseImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iwExersiceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>


    <HorizontalScrollView
        android:id="@+id/hsvExerciseName"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@+id/ivSelect"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/cvExerciseImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap">

        <TextView
            android:id="@+id/twExersiceName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:fontFamily="@font/montserrat_medium"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/llReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/cvExerciseImage"
        app:layout_constraintTop_toBottomOf="@id/hsvExerciseName">

        <EditText
            android:id="@+id/etExerciseReps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_edit_text_background"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Повторы"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/cvExerciseImage"
        app:layout_constraintTop_toBottomOf="@id/llReps">

        <EditText
            android:id="@+id/etExerciseApps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_edit_text_background"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Подходы"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/ic_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>