<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="365dp"
    android:layout_height="185dp"
    android:focusable="true"
    app:cardCornerRadius="30dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="18dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/workoutImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/workoutTitleTV"
            android:layout_width="212dp"
            android:layout_height="90dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/workoutDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/workoutDescription"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_workout_description_btn"
            android:backgroundTint="#2569ED"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/wrktDescriptionButton"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>