<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Название дня недели -->
    <TextView
        android:id="@+id/calendarDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_light"
        android:textColor="#8D8D8D"
        android:textSize="14sp" />

    <!-- Число дня -->
    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_background_calendar_day"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:textColor="#000614"
        android:textSize="18sp" />
</LinearLayout>